-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 302.253 s <<< FAILURE! - in TestSuite
com.CapstoneProject.CapstoneProject.register.testRegistration  Time elapsed: 16.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[contains(text(), 'Your account has been created.')]"}
  (Session info: chrome=125.0.6422.142)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c7482671b535b01d44b041159a0f0309, findElement {using=xpath, value=//p[contains(text(), 'Your account has been created.')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad..., userDataDir: C:\Users\Admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50671}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50671/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c7482671b535b01d44b041159a0f0309
	at com.CapstoneProject.CapstoneProject.register.testRegistration(register.java:97)

com.CapstoneProject.CapstoneProject.register.testRegistration  Time elapsed: 10.301 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="MenuContent"]/a[3]"}
  (Session info: chrome=125.0.6422.142)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c7482671b535b01d44b041159a0f0309, findElement {using=xpath, value=//*[@id="MenuContent"]/a[3]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.78 (14db42ec38ad..., userDataDir: C:\Users\Admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50671}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50671/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c7482671b535b01d44b041159a0f0309
	at com.CapstoneProject.CapstoneProject.register.testRegistration(register.java:54)

cart.CartRunnerWrapper.runCart  Time elapsed: 0.078 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/runner/JUnitCore
	at cart.CartRunnerWrapper.runCart(CartRunnerWrapper.java:9)
Caused by: java.lang.ClassNotFoundException: org.junit.runner.JUnitCore
	at cart.CartRunnerWrapper.runCart(CartRunnerWrapper.java:9)

